# postprime-interviews

./: README.md
1.backend/: README.md
1.backend/1.design-docs/: comment-system.md
1.backend/2.coding-challenge/: coding-challenge.md  docker-compose.yml  pom.xml
1.backend/2.coding-challenge/doc/: Comment-REST-API.yaml  create-comment.pu  data-model.pu  delete-comment.pu  update-comment.pu
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/: CommentsApplication.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/application/: CommentRestControllerV1.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/application/payload/: CreateCommentRequest.java  CreateCommentResponse.java  ErrorResponse.java  UpdateCommentRequest.java  UpdateCommentResponse.java  UserPayload.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/common/: Constants.java  DateTimeResolver.java  DateTimeResolverImpl.java  ErrorCode.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/common/exception/: BadRequestForCreateException.java  BadRequestForUpdateException.java  CommentNotFoundException.java  CommentNotOwnerException.java  PathIdNumberFormatException.java  PostNotFoundException.java  PostNotOwnerException.java  SystemException.java  UserNotFoundException.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/common/handler/: GlobalExceptionHandler.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/domain/mapper/: CommentEntityMapper.java  UserEntityMapper.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/domain/model/: Comment.java  Like.java  Post.java  User.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/domain/service/: CommentService.java  CommentServiceImpl.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/infrastructure/entity/: CommentEntity.java  CommentLikeEntity.java  PostEntity.java  PostLikeEntity.java  UserEntity.java
1.backend/2.coding-challenge/src/main/java/jp/ne/sonet/statsuta/comments/infrastructure/repository/: CommentLikeRepository.java  CommentRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
1.backend/2.coding-challenge/src/main/resources/: application.properties
1.backend/2.coding-challenge/src/main/resources/db/migration/: V101__create_table.sql  V999__insert_sample_data.sql
1.backend/2.coding-challenge/src/test/java/jp/ne/sonet/statsuta/comments/: CommentsApplicationTests.java
1.backend/2.coding-challenge/src/test/java/jp/ne/sonet/statsuta/comments/application/: CommentRestControllerV1Test.java
1.backend/2.coding-challenge/src/test/java/jp/ne/sonet/statsuta/comments/domain/service/: CommentServiceImplTest.java
2.frontend/: README.md
2.frontend/1.design-docs/: comment-system.md  dashboard.md
2.frontend/2.coding-challenge/: coding-challenge.md
backend/design-docs/: comment-system.md
design-docs/: comment-system.md
